server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    # Configuração padrão para acessar arquivos estáticos e PHP
    location / {
        try_files $uri $uri/ =404;
    }

    # Configuração para processar arquivos PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000; # Confirme que o PHP-FPM está escutando nessa porta
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
    }

    # Protege arquivos de configuração
    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    #access_log /var/log/nginx/access.log;
}
