[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[inet_http_server]
port = 127.0.0.1:9001
username = pixverifier
password = cdjIIdh19CtfZmaxKMAu3AbttDBsFsZDVtH4mLLE6A2qIPj8iVDM125qAHKpF8VK

[program:apache2]
command=apache2-foreground
autostart=true
autorestart=true
startretries=5
startsecs=1
user=root

[program:pix-service]
command=/usr/bin/python3 pix.py
directory=/var/www/html/services
autostart=true
autorestart=true
startretries=5
startsecs=1
user=root