[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[inet_http_server]
port=127.0.0.1:9001
username=pixverifier
password=cdjIIdh19CtfZmaxKMAu3AbttDBsFsZDVtH4mLLE6A2qIPj8iVDM125qAHKpF8VK

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
startretries=3
startsecs=3
user=www-data
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
startretries=3
startsecs=3
user=www-data
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:pix-service]
command=/venv/bin/python3 main.py
directory=/var/www/services
autostart=true
autorestart=true
startretries=3
startsecs=3
user=www-data
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
